<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon_foreground"
        android:title="@string/home" />
    <item
        android:id="@+id/favourites"
        android:enabled="true"
        android:icon="@drawable/favourites_icon_foreground"
        android:title="@string/favourites"/>
</menu>